# StorageService

./: README.md  Service documentation.docx  TestStorageMicroservice.sln
Storage.Application/: DependencyInjection.cs  Storage.Application.csproj
Storage.Application/Features/: AWSStorageService.cs  AzureBlobStorageService.cs  FileManagerService.cs  LocalStorageService.cs
Storage.Application/Models/: FileStorageSettings.cs  JwtSettings.cs
Storage.CoreInfrastructure/: Storage.CoreInfrastructure.csproj
Storage.CoreInfrastructure/CoreDAL/: IBaseRepository.cs  IMigratable.cs  IUnitOfWork.cs
Storage.CoreInfrastructure/CoreFeatures/: IFileManagerService.cs  IStorageService.cs
Storage.CoreInfrastructure/DTO/: FileMetadataResponse.cs
Storage.Domain/Entities/: FileMetadata.cs
Storage.Persistence/: BaseRepository.cs  DependencyInjection.cs  Storage.Persistence.csproj  StorageContext.cs  UnitOfWork.cs
Storage.Persistence/Config/: FileMetadataConfig.cs
Storage.Persistence/Migrations/: 20240630152440_initdb.Designer.cs  20240630152440_initdb.cs  StorageContextModelSnapshot.cs
TestStorageMicroservice/: Program.cs  Storage.API.csproj  WeatherForecast.cs  appsettings.json
TestStorageMicroservice/Controllers/: FilesController.cs  TestAuthController.cs
TestStorageMicroservice/Middlewares/: ExceptionHandlingMiddleware.cs
TestStorageMicroservice/Properties/: launchSettings.json
